<!--
Here is a template for the site if you want to try and write the page yourself. I have tried to add in comments to help you fill in the details. Message me on twitter or email if you have any questions.
The content of the webpape is controlled by the index.html file. The changes you make to this will change the writing you see on the page.
All the design of the page (font, colours etc.) is controlled by the main.css file. You are welcome to customise this anyway you like.
You can open this html file using your browser. If you make a change to this or the main.css and save it, you can then see the change by refreshing your browser.
 -->

<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<link rel="stylesheet" type="text/css" href="main.css" />
<link rel="stylesheet" type="text/css" href="colour.css" />

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

<!--
Enter your name here, this is what appears in the tab label on a browser.
 -->
<title>photos</title>
</head>

<body>
<div class="list">

<img src="Img109.jpg" alt="paris" width="805" 
     height="535">
<p>paris</>
<br>
	
<img src="Img109.jpg" alt="paris" width="805" 
     height="535">
<p>not paris</>
<br>	
	
<img src="Img109.jpg" alt="paris" width="805" 
     height="535">
<p>ok maybe paris</>
<br>	
	
</div>

	
</body>
</html>

