<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<link rel="stylesheet" type="text/css" href="main.css" />
<link rel="stylesheet" type="text/css" href="colour.css" />

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

<!--
Enter your name here, this is what appears in the tab label on a browser.
<figure>
<img title="Paris, 2020" src="Img109.jpg" alt='missing' width="805" 
     height="535">
<figcaption> Paris, 2020 </figcaption>
</figure>
<br>
	
<figure>
<img title="Berlin, 2020" src="Img304e.jpg" alt='missing' width="805" 
     height="535">
<figcaption> Berlin, 2020 </figcaption>
</figure>
<br>

<figure>
<img title="Sacré-Coeur, 2020" src="Img204.jpg" alt='missing' width="805" 
     height="535">
<figcaption> Sacré-Coeur, 2020 </figcaption>
</figure>
<br>
	
<figure>
<img title="Berlin U-Bahn, 2020" src="Img325e.jpg" alt='missing' width="805" 
     height="535">
<figcaption> Berlin U-Bahn, 2020 </figcaption>
</figure>
<br>
	
<figure>
<img title="Septa, 2020" src="img009.png" alt='missing' width="805" 
     height="535">
<figcaption> Septa, 2020 </figcaption>
</figure>
<br>


 -->
<title>working title</title>
</head>
	

<body>
<div class="list">
<a href="workingtitleweb.pdf" target="_blank">download (mobile)</a>
<object data= "workingtitleweb.pdf" type="application/pdf" width= "1000" height= "800">	
	

</div>
</body>
</html>

